ADOBE INDESIGN PRINTING INSTRUCTIONS FOR SERVICE PROVIDER REPORT

PUBLICATION NAME: DONATELO LP checkout form 12-10-2019.indd

PACKAGE DATE: 13/12/2019 11:31
Creation Date: 13/12/2019
Modification Date: 13/12/2019

CONTACT INFORMATION

Company Name: GRREN_PIXEL_DESIGN Studio
Contact: RAD
Address: 





Phone: +381 60 3457920
Fax: none
Email: rad.webnow@gmail.com

SPECIAL INSTRUCTIONS AND OTHER NOTES






External Plug-ins 0
Non Opaque Objects :On Page1

FONTS
9 Fonts Used; 0 Missing, 0 Embedded, 0 Incomplete, 0 Protected

Fonts Packaged
- Name: Antonio-Regular; Type: TrueType, Status: OK
- Name: AvenirNextLTPro-CnIt; Type: OpenType Type 1, Status: OK
- Name: AvenirNextLTPro-Demi; Type: OpenType Type 1, Status: OK
- Name: AvenirNextLTPro-DemiCn; Type: OpenType Type 1, Status: OK
- Name: AvenirNextLTPro-MediumCn; Type: OpenType Type 1, Status: OK
- Name: AvenirNextLTPro-UltLtCn; Type: OpenType Type 1, Status: OK
- Name: OpenSans; Type: OpenType TrueType, Status: OK
- Name: OpenSans-Bold; Type: OpenType TrueType, Status: OK
- Name: OpenSans-Semibold; Type: OpenType TrueType, Status: OK


COLOURS AND INKS
4 Process Inks; 0 Spot Inks

- Name and Type: Process Cyan; Angle: 71.565; Lines/Inch: 63.245
- Name and Type: Process Magenta; Angle: 18.434; Lines/Inch: 63.245
- Name and Type: Process Yellow; Angle: 0.000; Lines/Inch: 66.666
- Name and Type: Process Black; Angle: 45.000; Lines/Inch: 70.710


LINKS AND IMAGES
(Missing & Embedded Links Only)
Links and Images: 8 Links Found; 0 Modified, 0 Missing 0 Inaccessible
Images: 0 Embedded, 7 use RGB colour space


PRINT SETTINGS
PPD: Adobe PDF, (Adobe PDF)
Printing To: Printer
Number of Copies: 1
Reader Spreads: No
Even/Odd Pages: Both
Pages: All
Proof: No
Tiling: None
Scale: 100%, 100%
Page Position: Upper Left
Print Layers: Visible & Printable Layers
Printer's Marks: None
Bleed: 0 in, 0 in, 0 in, 0 in
Colour: Composite CMYK
Trapping Mode: None
Send Image Data: Optimised Subsampling
OPI/DCS Image Replacement: No
Page Size: Custom: 13 in x 105 in
Paper Dimensions: 8.2669 in x 11.6944 in
Orientation: Portrait
Negative: No
Flip Mode: Off


FILE PACKAGE LIST

1. DONATELO LP checkout form 12-10-2019.indd; type: Adobe InDesign publication; size: 2484K
2. DONATELO LP checkout form 12-10-2019.idml; type: InDesign Mark-up Document; size: 98K
3. Antonio-Regular.ttf; type: Font file; size: 46K
4. AvenirNextLTPro-CnIt.otf; type: Font file; size: 69K
5. AvenirNextLTPro-Demi.otf; type: Font file; size: 67K
6. AvenirNextLTPro-DemiCn.otf; type: Font file; size: 68K
7. AvenirNextLTPro-MediumCn.otf; type: Font file; size: 67K
8. AvenirNextLTPro-UltLtCn.otf; type: Font file; size: 66K
9. open-sans.regular.ttf; type: Font file; size: 212K
10. open-sans.bold.ttf; type: Font file; size: 219K
11. open-sans.semibold.ttf; type: Font file; size: 216K
